valid_referers none blocked server_names ~(google\.|search\?q=cache|msn\.|yahoo\.bing);

set $is_hotlinking '0';

if ($uri ~* \.(jpg|jpeg|png|gif)$ ) {
  set $is_hotlinking '1';
}

if ($invalid_referer = '') {
  set $is_hotlinking '0';
}

if ($http_user_agent ~* (google|googlebot|msnbot|slurp|twitterbot|linkedinbot|bingbot|duckduckbot|yandexbot|(?:facebookexternalhit|Facebot)) ) {
  set $is_hotlinking '0';
}


if ($is_hotlinking = '1' ) {
  return 403;		
}
